'data.frame':	1184 obs. of  1 variable:
 $ V1: chr  "SAR_00_2430" "SAR_00_2432" "SAR_00_2433" "SAR_00_2434" ...
[1] 209
pdf 
  2 
    Time |  R |       Step |   progress |  dams | sires |   Total LL 
-------- | -- | ---------- | ---------- | ----- | ----- | ----------
21:08:04 |  0 | initial    |            |     0 |     0 |  -131334.3 
21:08:04 |  0 | parents    |            |     0 |     0 |  -131334.3 
21:08:04 | 99 | est byears |            | 
21:08:04 | 99 | calc LLR   |            | 
    Time |  R |       Step |   progress |  dams | sires |   Total LL 
-------- | -- | ---------- | ---------- | ----- | ----- | ----------
21:08:06 |  0 | initial    |            |     0 |     0 |  -131334.3 
21:08:06 |  1 | (all)      |            |    58 |    58 |  -125095.2 
21:10:34 |  2 | (all)      |            |    57 |    57 |  -124961.5 
21:11:18 |  3 | (all)      |            |    59 |    59 |  -124791.0 
21:12:05 |  4 | (all)      |            |    59 |    59 |  -124791.0 
21:12:46 | 99 | est byears |            | 
21:12:46 | 99 | calc LLR   |            | 
Counting opposing homozygous loci between all individuals ...
Checking for non-assigned Parent-Offspring pairs ...

 0   10  20  30  40  50  60  70  80  90  100% 
 |   |   |   |   |   |   |   |   |   |   |
  ****************************************
