 [1] brood          individual     type           social.parent  year          
 [6] sampled        homozygote.0   homozygote.1   heterozygote.2 missing       
[11] number.loci   
<0 rows> (or 0-length row.names)
[1] "3%, 10 offspring finished"
[1] "6%, 20 offspring finished"
[1] "9%, 30 offspring finished"
[1] "12%, 40 offspring finished"
[1] "15%, 50 offspring finished"
[1] "18%, 60 offspring finished"
[1] "21%, 70 offspring finished"
[1] "24%, 80 offspring finished"
[1] "27%, 90 offspring finished"
[1] "30%, 100 offspring finished"
[1] "34%, 110 offspring finished"
[1] "37%, 120 offspring finished"
[1] "40%, 130 offspring finished"
[1] "43%, 140 offspring finished"
[1] "46%, 150 offspring finished"
[1] "49%, 160 offspring finished"
[1] "52%, 170 offspring finished"
[1] "55%, 180 offspring finished"
[1] "58%, 190 offspring finished"
[1] "61%, 200 offspring finished"
[1] "64%, 210 offspring finished"
[1] "67%, 220 offspring finished"
[1] "70%, 230 offspring finished"
[1] "73%, 240 offspring finished"
[1] "76%, 250 offspring finished"
[1] "79%, 260 offspring finished"
[1] "82%, 270 offspring finished"
[1] "85%, 280 offspring finished"
[1] "88%, 290 offspring finished"
[1] "91%, 300 offspring finished"
[1] "95%, 310 offspring finished"
[1] "98%, 320 offspring finished"
